<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Ec. Diferenciales</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="">
    <div class="absolute inset-0 bg-[url('img/fondo1.avif')] bg-repeat opacity-10 z-0 bg-[length:500px_500px]"></div>

    <nav class="flex items-start justify-center ">
        <ul class="flex border mt-8 border-gray-300 rounded-lg bg-white shadow-sm">
            <li class="px-6 py-2 text-gray-700 cursor-pointer font-medium underline decoration-wavy ">
                Crecimiento de la poblacion
            </li>
            <li class="px-6 py-2 text-gray-700 cursor-pointer hover:font-medium hover:underline hover:decoration-wavy ">
                Caida libre con resistencia
            </li>
            <li class="px-6 py-2 text-gray-700 cursor-pointer hover:font-medium hover:underline hover:decoration-wavy ">
                Crecimiento de un tumor
            </li>
        </ul>
    </nav>

    <div class="mt-10 flex flex-row mx-8">
        <div class="w-1/2 border border-slate-300 p-4">
            <h2 class="font-bold text-2xl">Problema: Crecimiento poblacional</h2>
            <div class="border p-4 border-slate-600 h-56 rounded-lg">
                El crecimiento poblacional de una especiecon capacidad limitada pueda moverse con la ecuacion:
            </div>
            <div class="mt-10">
                <a href="#" class="bg-green-700 text-white w-80 py-2 rounded">Resolver con Rugent Kunt</a>
                <a href="#" class="bg-green-700 text-white px-8 py-2 rounded">Resolver con Hein</a>
            </div>
        </div>
        <div class="w-1/2 border border-slate-300">
            <img src="img/caidalibre.png" alt="" srcset="" class="hover:scale-125 w-96 mx-auto">
        </div>
    </div>

</body>

</html>